<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VERIFY ET1</title>
    <style>/* src/index.css */
:root {
  font-size: 16px;
  --color-base-black: #100F0F;
  --color-base-950: #1C1B1A;
  --color-base-900: #282726;
  --color-base-850: #343331;
  --color-base-800: #403E3C;
  --color-base-700: #575653;
  --color-base-600: #6F6E69;
  --color-base-500: #878580;
  --color-base-300: #B7B5AC;
  --color-base-200: #CECDC3;
  --color-base-150: #DAD8CE;
  --color-base-100: #E6E4D9;
  --color-base-50: #F2F0E5;
  --color-base-paper: #FFFCF0;
  --color-red: #AF3029;
  --color-red-light: #D14D41;
  --color-orange: #BC5215;
  --color-orange-light: #DA702C;
  --color-yellow: #AD8301;
  --color-yellow-light: #D0A215;
  --color-green: #66800B;
  --color-green-light: #879A39;
  --color-cyan: #24837B;
  --color-cyan-light: #3AA99F;
  --color-blue: #205EA6;
  --color-blue-light: #4385BE;
  --color-purple: #5E409D;
  --color-purple-light: #8B7EC8;
  --color-magenta: #A02F6F;
  --color-magenta-light: #CE5D97;
}
@media (prefers-color-scheme: dark) {
  :root {
    color-scheme: dark;
    --bg: var(--color-base-black);
    --bg-2: var(--color-base-950);
    --ui: var(--color-base-900);
    --ui-2: var(--color-base-850);
    --ui-3: var(--color-base-800);
    --text-3: var(--color-base-700);
    --text-2: var(--color-base-500);
    --text: var(--color-base-200);
    --orange: var(--color-orange-light);
    --yellow: var(--color-yellow-light);
    --green: var(--color-green-light);
    --cyan: var(--color-cyan-light);
    --blue: var(--color-blue-light);
    --purple: var(--color-purple-light);
    --magenta: var(--color-magenta-light);
    --red: var(--color-red-light);
  }
}
@media (prefers-color-scheme: light) {
  :root {
    color-scheme: light;
    --bg: var(--color-base-paper);
    --bg-2: var(--color-base-50);
    --ui: var(--color-base-50);
    --ui-2: var(--color-base-150);
    --ui-3: var(--color-base-200);
    --text-3: var(--color-base-300);
    --text-2: var(--color-base-600);
    --text: var(--color-base-black);
    --orange: var(--color-orange-light);
    --yellow: var(--color-yellow-light);
    --green: var(--color-green-light);
    --cyan: var(--color-cyan-light);
    --blue: var(--color-blue-light);
    --purple: var(--color-purple-light);
    --magenta: var(--color-magenta-light);
    --red: var(--color-red-light);
  }
}
@keyframes bg-rainbow {
  0% {
    background-color: var(--red);
  }
  12% {
    background-color: var(--orange);
  }
  24% {
    background-color: var(--yellow);
  }
  36% {
    background-color: var(--green);
  }
  48% {
    background-color: var(--cyan);
  }
  60% {
    background-color: var(--blue);
  }
  72% {
    background-color: var(--purple);
  }
  84% {
    background-color: var(--magenta);
  }
  100% {
    background-color: var(--red);
  }
}
@keyframes rainbow {
  0% {
    color: var(--red);
    border-color: var(--red);
  }
  12% {
    color: var(--orange);
    border-color: var(--orange);
  }
  24% {
    color: var(--yellow);
    border-color: var(--yellow);
  }
  36% {
    color: var(--green);
    border-color: var(--green);
  }
  48% {
    color: var(--cyan);
    border-color: var(--cyan);
  }
  60% {
    color: var(--blue);
    border-color: var(--blue);
  }
  72% {
    color: var(--purple);
    border-color: var(--purple);
  }
  84% {
    color: var(--magenta);
    border-color: var(--magenta);
  }
  100% {
    color: var(--red);
    border-color: var(--red);
  }
}
* {
  box-sizing: border-box;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}
body {
  background-color: var(--bg);
  color: var(--text);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin: 0;
  padding: 2rem 0;
  min-height: 100vh;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.input-container {
  width: fit-content;
  padding: 1rem 1rem;
  border-radius: 5px;
  background-color: var(--ui);
  border: 1px solid var(--ui-3);
  display: grid;
  grid-template-columns: 10fr 1fr;
  grid-template-rows: 2fr 1fr;
  gap: 1rem;
  box-sizing: border-box;
  outline: none;
}
.input-container .sort-label {
  writing-mode: vertical-rl;
  text-orientation: upright;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  align-self: flex-end;
  justify-self: center;
}
.name-input-sub label {
  font-size: 1.5rem;
}
.input-container.valid button {
  animation: bg-rainbow 5s linear infinite;
}
.input-container .should-sort {
  font-size: 1.5rem;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.input-container.valid {
  animation: rainbow 5s linear infinite;
}
.input-container.valid input[type=text] {
  animation: rainbow 5s linear infinite;
}
.input-container input[type=text] {
  border: none;
  border-bottom: 1px solid var(--text-2);
  background-color: transparent;
  color: var(--text);
  font-size: 1.2rem;
  padding: 0.5rem 0.5rem;
  width: 100%;
  outline: none;
}
.input-container input:focus {
  color: var(--cyan);
  border-bottom: 1px solid var(--cyan);
}
.input-container input:hover {
  color: var(--cyan);
  border-bottom: 1px solid var(--cyan);
}
.name-input-sub {
  display: flex;
  flex-direction: column;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.file-input-sub {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}
.file-input-sub label {
  width: 100%;
  height: 100%;
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  border: 1px solid var(--text-3);
  border-radius: 5px;
  background-color: var(--ui-3);
}
.file-input-sub label:hover {
  background-color: var(--cyan);
  border: 1px solid var(--cyan);
}
.file-input-sub label.dragover {
  background-color: var(--cyan);
  border: 1px solid var(--cyan);
}
.file-input-sub input {
  display: none;
}
.input-container.file div {
  background-color: var(--ui);
  color: var(--text-1);
  text-align: center;
}
.input-container button {
  width: 100%;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  background-color: var(--ui-3);
  color: var(--text);
  font-size: 1.2rem;
  border: none;
  outline: none;
  cursor: pointer;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.input-container button:focus {
  background-color: var(--cyan);
}
.input-container button:hover {
  background-color: var(--cyan);
}
.errors {
  width: 100%;
  color: var(--red);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 2rem;
}
.errors h1 {
  text-align: center;
}
.error-list {
  width: fit-content;
  max-width: 100%;
  padding: 2rem;
  border-radius: 1rem;
  margin-top: 1rem;
  color: var(--red);
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background-color: var(--ui);
}
.error-item {
  list-style: "> ";
  width: fit-content;
  max-width: 100%;
  color: var(--text);
  word-break: break-word;
  padding: 0.5rem;
  margin-left: calc(2ch);
  border-bottom: 1px solid var(--ui-3);
}
.error-item b {
  width: fit-content;
  max-width: 100%;
  color: var(--red);
}
.table-container {
  margin-top: 2rem;
  border: 1px solid var(--ui-3);
  background-color: var(--ui);
  border-radius: 5px;
  padding: 2px;
}
table {
  width: 100%;
  border-collapse: collapse;
}
th {
  padding: 0 0 0.5rem 0;
  border-right: 1px solid var(--text-2);
  border-left: 1px solid var(--text-2);
  padding: 1rem;
}
th:first-child {
  border-left: 0;
}
th:last-child {
  border-right: 0;
}
tbody {
}
tr td {
  padding: 10px;
  border: 1pt solid var(--text-2);
}
table b {
  color: var(--red);
}
</style>
    <script type="module">

// node_modules/vanjs-core/src/van.js
var Obj = Object;
var _undefined;
var protoOf = Obj.getPrototypeOf;
var doc = document;
var changedStates;
var curDeps;
var curNewDerives;
var alwaysConnectedDom = { isConnected: 1 };
var gcCycleInMs = 1e3;
var statesToGc;
var propSetterCache = {};
var objProto = protoOf(alwaysConnectedDom);
var funcProto = protoOf(protoOf);
var addAndScheduleOnFirst = (set, s, f, waitMs) => (set ?? (setTimeout(f, waitMs), /* @__PURE__ */ new Set())).add(s);
var runAndCaptureDeps = (f, deps, arg) => {
  let prevDeps = curDeps;
  curDeps = deps;
  try {
    return f(arg);
  } catch (e) {
    console.error(e);
    return arg;
  } finally {
    curDeps = prevDeps;
  }
};
var keepConnected = (l) => l.filter((b) => b._dom?.isConnected);
var addStatesToGc = (d) => statesToGc = addAndScheduleOnFirst(statesToGc, d, () => {
  for (let s of statesToGc)
    s._bindings = keepConnected(s._bindings), s._listeners = keepConnected(s._listeners);
  statesToGc = _undefined;
}, gcCycleInMs);
var stateProto = {
  get val() {
    curDeps?.add(this);
    return this._val;
  },
  get oldVal() {
    curDeps?.add(this);
    return this._oldVal;
  },
  set val(v) {
    let s = this;
    if (v !== s._val) {
      s._val = v;
      let listeners = [...s._listeners = keepConnected(s._listeners)];
      for (let l of listeners)
        derive(l.f, l.s, l._dom), l._dom = _undefined;
      s._bindings.length ? changedStates = addAndScheduleOnFirst(changedStates, s, updateDoms) : s._oldVal = v;
    }
  }
};
var state = (initVal) => ({
  __proto__: stateProto,
  _val: initVal,
  _oldVal: initVal,
  _bindings: [],
  _listeners: []
});
var isState = (s) => protoOf(s ?? 0) === stateProto;
var val = (s) => isState(s) ? s.val : s;
var oldVal = (s) => isState(s) ? s.oldVal : s;
var bind = (f, dom) => {
  let deps = /* @__PURE__ */ new Set(), binding = { f }, prevNewDerives = curNewDerives;
  curNewDerives = [];
  let newDom = runAndCaptureDeps(f, deps, dom);
  newDom = (newDom ?? doc).nodeType ? newDom : new Text(newDom);
  for (let d of deps)
    addStatesToGc(d), d._bindings.push(binding);
  for (let l of curNewDerives)
    l._dom = newDom;
  curNewDerives = prevNewDerives;
  return binding._dom = newDom;
};
var derive = (f, s = state(), dom) => {
  let deps = /* @__PURE__ */ new Set(), listener = { f, s };
  listener._dom = dom ?? curNewDerives?.push(listener) ?? alwaysConnectedDom;
  s.val = runAndCaptureDeps(f, deps);
  for (let d of deps)
    addStatesToGc(d), d._listeners.push(listener);
  return s;
};
var add = (dom, ...children) => {
  for (let c of children.flat(Infinity)) {
    let protoOfC = protoOf(c ?? 0);
    let child = protoOfC === stateProto ? bind(() => c.val) : protoOfC === funcProto ? bind(c) : c;
    if (child != _undefined)
      dom.append(child);
  }
  return dom;
};
var _ = (f) => (f._isBindingFunc = 1, f);
var tagsNS = (ns) => new Proxy((name, ...args) => {
  let [props, ...children] = protoOf(args[0] ?? 0) === objProto ? args : [{}, ...args];
  let dom = ns ? doc.createElementNS(ns, name) : doc.createElement(name);
  for (let [k, v] of Obj.entries(props)) {
    let getPropDescriptor = (proto) => proto ? Obj.getOwnPropertyDescriptor(proto, k) ?? getPropDescriptor(protoOf(proto)) : _undefined;
    let cacheKey = name + "," + k;
    let propSetter = propSetterCache[cacheKey] ?? (propSetterCache[cacheKey] = getPropDescriptor(protoOf(dom))?.set ?? 0);
    let setter = propSetter ? propSetter.bind(dom) : dom.setAttribute.bind(dom, k);
    let protoOfV = protoOf(v ?? 0);
    if (protoOfV === stateProto)
      bind(() => (setter(v.val), dom));
    else if (protoOfV === funcProto && (!k.startsWith("on") || v._isBindingFunc))
      bind(() => (setter(v()), dom));
    else
      setter(v);
  }
  return add(dom, ...children);
}, { get: (tag, name) => tag.bind(_undefined, name) });
var update = (dom, newDom) => newDom ? newDom !== dom && dom.replaceWith(newDom) : dom.remove();
var updateDoms = () => {
  let changedStatesArray = [...changedStates].filter((s) => s._val !== s._oldVal);
  changedStates = _undefined;
  for (let b of new Set(changedStatesArray.flatMap((s) => s._bindings = keepConnected(s._bindings))))
    update(b._dom, bind(b.f, b._dom)), b._dom = _undefined;
  for (let s of changedStatesArray)
    s._oldVal = s._val;
};
var hydrate = (dom, f) => update(dom, bind(f, dom));
var van_default = { add, _, tags: tagsNS(), tagsNS, state, val, oldVal, derive, hydrate };

// node_modules/htm/dist/htm.module.js
var n = function(t2, s, r, e) {
  var u;
  s[0] = 0;
  for (var h2 = 1; h2 < s.length; h2++) {
    var p = s[h2++], a = s[h2] ? (s[0] |= p ? 1 : 2, r[s[h2++]]) : s[++h2];
    3 === p ? e[0] = a : 4 === p ? e[1] = Object.assign(e[1] || {}, a) : 5 === p ? (e[1] = e[1] || {})[s[++h2]] = a : 6 === p ? e[1][s[++h2]] += a + "" : p ? (u = t2.apply(a, n(t2, a, r, ["", null])), e.push(u), a[0] ? s[0] |= 2 : (s[h2 - 2] = 0, s[h2] = u)) : e.push(a);
  }
  return e;
};
var t = /* @__PURE__ */ new Map();
function htm_module_default(s) {
  var r = t.get(this);
  return r || (r = /* @__PURE__ */ new Map(), t.set(this, r)), (r = n(this, r.get(s) || (r.set(s, r = function(n2) {
    for (var t2, s2, r2 = 1, e = "", u = "", h2 = [0], p = function(n3) {
      1 === r2 && (n3 || (e = e.replace(/^\s*\n\s*|\s*\n\s*$/g, ""))) ? h2.push(0, n3, e) : 3 === r2 && (n3 || e) ? (h2.push(3, n3, e), r2 = 2) : 2 === r2 && "..." === e && n3 ? h2.push(4, n3, 0) : 2 === r2 && e && !n3 ? h2.push(5, 0, true, e) : r2 >= 5 && ((e || !n3 && 5 === r2) && (h2.push(r2, 0, e, s2), r2 = 6), n3 && (h2.push(r2, n3, 0, s2), r2 = 6)), e = "";
    }, a = 0; a < n2.length; a++) {
      a && (1 === r2 && p(), p(a));
      for (var l = 0; l < n2[a].length; l++)
        t2 = n2[a][l], 1 === r2 ? "<" === t2 ? (p(), h2 = [h2], r2 = 3) : e += t2 : 4 === r2 ? "--" === e && ">" === t2 ? (r2 = 1, e = "") : e = t2 + e[0] : u ? t2 === u ? u = "" : e += t2 : '"' === t2 || "'" === t2 ? u = t2 : ">" === t2 ? (p(), r2 = 1) : r2 && ("=" === t2 ? (r2 = 5, s2 = e, e = "") : "/" === t2 && (r2 < 5 || ">" === n2[a][l + 1]) ? (p(), 3 === r2 && (h2 = h2[0]), r2 = h2, (h2 = h2[0]).push(2, 0, r2), r2 = 0) : " " === t2 || "	" === t2 || "\n" === t2 || "\r" === t2 ? (p(), r2 = 2) : e += t2), 3 === r2 && "!--" === e && (r2 = 4, h2 = h2[0]);
    }
    return p(), h2;
  }(s)), r), arguments, [])).length > 1 ? r : r[0];
}

// src/index.js
if (false) {
  new EventSource("/esbuild").addEventListener("change", () => location.reload());
}
var w = window;
w.localHostnames = w.localHostnames ?? [];
w.localHostnames.push("localhost");
w.localHostnames.push("127.0.0.1");
var isLocalhost = w.localHostnames.includes(location.hostname);
console.log(isLocalhost ? "LOCALHOST, using fetch" : "REMOTE, using file input");
function h(type, props, ...children) {
  const tag = van_default.tags[type];
  if (props)
    return tag(props, ...children);
  return tag(...children);
}
var html = htm_module_default.bind(h);
var compareArrays = (a, b) => a.length === b.length && a.every((element, index) => element === b[index]);
var trimAndRemoveScripts = (text) => {
  let trimmedText = text.trim();
  trimmedText = trimmedText.substring(trimmedText.indexOf("\n") + 1);
  return trimmedText.substring(trimmedText.lastIndexOf("\n") + 1, -1);
};
var clamp = (num, min, max) => Math.min(Math.max(num, min), max);
var files = van_default.state([]);
var alumnName = van_default.state(isLocalhost ? localStorage.getItem("alumnName") ?? "V" : "");
van_default.derive(() => {
  localStorage.setItem("alumnName", alumnName.val);
});
var qualifiedName = () => `ET1_${alumnName.val.length > 0 ? alumnName.val : "%NAME%"}`;
var globalErrors = van_default.state([]);
var alumnData = van_default.state(void 0);
var definitions = van_default.state(void 0);
var tests = van_default.state(void 0);
var sort = van_default.state(false);
var fetchOrExtract = async (filename) => {
  if (isLocalhost) {
    let resp = await fetch(`/${qualifiedName()}/${filename}`, { cache: "no-store" });
    if (resp.ok) {
      return await resp.text();
    }
  }
  let reg = void 0;
  if (filename.includes("pruebas")) {
    reg = /ET1_(.*?)_pruebas\.js/;
  } else if (filename.includes("tests")) {
    reg = /ET1_(.*?)_tests\.js/;
  } else {
    reg = /ET1_([^_]*?)\.js/;
  }
  let file = files.val.find((f) => reg.test(f.name));
  if (file) {
    return await file.text();
  }
  return null;
};
van_default.derive(async () => {
  let shouldSort = sort.val;
  alumnData.val = void 0;
  definitions.val = void 0;
  tests.val = void 0;
  const localErrors = [];
  if (isLocalhost && alumnName.val.length < 1) {
    localErrors.push({
      error: "El nombre del alumno debe tener al menos 1 caracter"
    });
    globalErrors.val = localErrors;
    return;
  }
  const alumnDataResponse = await fetchOrExtract(`${qualifiedName()}.js`);
  if (alumnDataResponse) {
    let alumnDataText = trimAndRemoveScripts(alumnDataResponse);
    try {
      window[`datosgenerales_${alumnName.val}`] = void 0;
      eval(alumnDataText);
      let captured = window[`datosgenerales_${alumnName.val}`];
      window[`datosgenerales_${alumnName.val}`] = void 0;
      alumnData.val = captured;
    } catch (e) {
      e.lineNumber = e.lineNumber ?? 1;
      let line = alumnDataText.split("\n")[e.lineNumber - 1];
      let trimmedLine = line.trim();
      let lengthDiff = line.length - trimmedLine.length;
      if (e instanceof ReferenceError) {
        e = e;
        localErrors.push({
          error: `Comprueba que has definido la variable datosgenerales_${alumnName.val} correctamente`,
          message: e.toString(),
          lineNumber: e.lineNumber + 1,
          line: trimmedLine,
          columnNumber: clamp(e.columnNumber - lengthDiff, 0, line.length),
          stack: e.stack
        });
      } else {
        localErrors.push({
          error: "Error al evaluar los datos del alumno",
          message: e.toString(),
          lineNumber: e.lineNumber + 1,
          line: trimmedLine,
          columnNumber: clamp(e.columnNumber - lengthDiff, 0, line.length),
          stack: e.stack
        });
      }
    }
  } else {
    localErrors.push({
      error: `Error al obtener los datos del alumno ${alumnName.val}, aseg\xFArate de que el fichero se llama ${qualifiedName()}.js ${isLocalhost ? `y est\xE1 en la carpeta ${qualifiedName()} ` : ""}`
    });
  }
  const definitionsResponse = await fetchOrExtract(`${qualifiedName()}_tests.js`);
  if (definitionsResponse) {
    let definitionsText = trimAndRemoveScripts(definitionsResponse);
    try {
      window[`def_test_${alumnName.val}`] = void 0;
      eval(definitionsText);
      let captured = window[`def_test_${alumnName.val}`];
      captured = shouldSort ? captured.sort() : captured;
      window[`def_test_${alumnName.val}`] = void 0;
      definitions.val = captured;
    } catch (e) {
      console.log(Object.getOwnPropertyDescriptors(e));
      e.lineNumber = e.lineNumber ?? 1;
      let line = definitionsText.split("\n")[e.lineNumber - 1];
      let trimmedLine = line.trim();
      let lengthDiff = line.length - trimmedLine.length;
      if (e instanceof ReferenceError) {
        e = e;
        localErrors.push({
          error: `Comprueba que has definido la variable def_test_${alumnName.val} correctamente`,
          message: e.toString(),
          lineNumber: e.lineNumber + 1,
          line: trimmedLine,
          columnNumber: clamp(e.columnNumber - lengthDiff, 0, line.length),
          stack: e.stack
        });
      } else {
        localErrors.push({
          error: "Error al evaluar las definiciones de los tests",
          message: e.toString(),
          lineNumber: e.lineNumber + 1,
          line: trimmedLine,
          columnNumber: clamp(e.columnNumber - lengthDiff, 0, line.length),
          stack: e.stack
        });
      }
    }
  } else {
    localErrors.push({
      error: `Error al obtener las definiciones de los tests, aseg\xFArate de que el fichero se llama  ${qualifiedName()}_tests.js ${isLocalhost ? `y est\xE1 en la carpeta ${qualifiedName()} ` : ""}`
    });
  }
  const testsResponse = await fetchOrExtract(`${qualifiedName()}_pruebas.js`);
  if (testsResponse) {
    let testsText = trimAndRemoveScripts(testsResponse);
    try {
      window[`pruebasunitarias_${alumnName.val}`] = void 0;
      eval(testsText);
      let captured = window[`pruebasunitarias_${alumnName.val}`];
      captured = shouldSort ? captured.sort() : captured;
      window[`pruebasunitarias_${alumnName.val}`] = void 0;
      tests.val = captured;
    } catch (e) {
      e.lineNumber = e.lineNumber ?? 1;
      let line = testsText.split("\n")[e.lineNumber - 1];
      let trimmedLine = line.trim();
      let lengthDiff = line.length - trimmedLine.length;
      if (e instanceof ReferenceError) {
        e = e;
        localErrors.push({
          error: `Comprueba que has definido la variable pruebasunitarias_${alumnName.val} correctamente`,
          message: e.toString(),
          lineNumber: e.lineNumber + 1,
          line: trimmedLine,
          columnNumber: clamp(e.columnNumber - lengthDiff, 0, line.length),
          stack: e.stack
        });
      } else {
        localErrors.push({
          error: "Error al evaluar las pruebas",
          message: e.toString(),
          lineNumber: e.lineNumber + 1,
          line: trimmedLine,
          columnNumber: clamp(e.columnNumber - lengthDiff, 0, line.length),
          stack: e.stack
        });
      }
    }
  } else {
    localErrors.push({
      error: `Error al obtener las pruebas, aseg\xFArate de que el fichero se llama ${qualifiedName()}_pruebas.js ${isLocalhost ? `y est\xE1 en la carpeta ${qualifiedName()} ` : ""}`
    });
  }
  globalErrors.val = localErrors;
});
var Table = ({ head, data }) => html`
        <div class="table-container">
            <table>
                ${head.length !== 0 && html`
                    <thead>
                        <tr>
                            ${head.map((h2) => html`<th colspan=${h2.colspan ?? 1}>${h2.name}</th>`)}
                        </tr>
                    </thead>
                `}
                <tbody>
                    ${data.map(
  (row) => html`
                            <tr>
                                ${row.map((col) => html`<td>${col}</td>`)}
                            </tr>
                        `
)}
                </tbody>
            </table>
        </div>
    `;
var AlumnDataResult = () => html`
    ${() => alumnData.val !== void 0 ? html`<div
                  id="datosgenerales"
                  style="display: block;">
                  <div id="${alumnData.val[1]}">
                      <h1>${alumnName.val}</h1>
                      <p>Entrega: ${alumnData.val[1]}</p>
                      <p>Nombre: ${alumnData.val[0]}</p>
                      <p>Horas dedicadas: ${alumnData.val[2]}</p>
                  </div>
              </div>` : ""}
`;
var DefinitionResultTable = () => html`
    ${() => definitions.val !== void 0 ? html`<div
                  id="testdefiniciones"
                  style="display: block;">
                  <h1>Resultado estructura definición tests</h1>
                  <p id="resultadodef">formato correcto en deficiones test</p>
                  <div id="div_tabla_def">
                      ${Table({
  head: [
    {
      name: "Campo"
    },
    {
      name: "CampoNum Def Test"
    },
    {
      name: "Datos",
      colspan: 5
    },
    {
      name: "Resultado"
    }
  ],
  // @ts-ignore
  data: definitions.val.map((row, i) => {
    const [field, numDefTest, ...data] = row;
    let dataTypes = row.map((d) => typeof d);
    let validDataTypes = ["string", "number", "string", "boolean", "string"];
    const isCorrect = compareArrays(dataTypes, validDataTypes);
    if (!isCorrect) {
      for (let i2 = 0; i2 < dataTypes.length; i2++) {
        if (dataTypes[i2] !== validDataTypes[i2]) {
          dataTypes[i2] = html`<p>
                                              <b>${dataTypes[i2]}</b>
                                          </p>`;
        } else {
          dataTypes[i2] = dataTypes[i2];
        }
      }
    }
    return [field, numDefTest, ...dataTypes, isCorrect ? "CORRECTA" : html`<b>ERROR</b>`];
  })
})}
                  </div>
              </div>` : ""}
`;
var TestResultTable = () => html`
    ${() => tests.val !== void 0 ? html`<div
                  id="testpruebas"
                  style="display: block;">
                  <h1>Resultado estructura definición pruebas</h1>
                  <p id="resultadodef">formato correcto en las pruebas de test</p>
                  <div id="div_tabla_def">
                      ${Table({
  head: [
    {
      name: "Campo"
    },
    {
      name: "CampoNum Def Test"
    },
    {
      name: "Datos",
      colspan: 5
    },
    {
      name: "Resultado"
    }
  ],
  // @ts-ignore
  data: tests.val.map((row, i) => {
    const [numDefTest, field, ...data] = row;
    let dataTypes = row.map((d) => typeof d);
    let validDataTypes = ["number", "string", "number", "string", "boolean"];
    const isCorrect = compareArrays(dataTypes, validDataTypes);
    if (!isCorrect) {
      for (let i2 = 0; i2 < dataTypes.length; i2++) {
        if (dataTypes[i2] !== validDataTypes[i2]) {
          dataTypes[i2] = html`<b>${dataTypes[i2]}</b>`;
        } else {
          dataTypes[i2] = dataTypes[i2];
        }
      }
    }
    return [field, numDefTest, ...dataTypes, isCorrect ? "CORRECTA" : html`<b>ERROR</b>`];
  })
})}
                  </div>
              </div>` : ""}
`;
var TestPerDefinitionTable = () => html`
    ${() => definitions.val !== void 0 && tests.val !== void 0 ? html`<div
                  id="pruebasentest"
                  style="display: block;">
                  <h1>Número de pruebas por test</h1>

                  <div id="div_tabla_test">
                      ${Table({
  head: [
    {
      name: "Test"
    },
    {
      name: "Resultado"
    }
  ],
  // @ts-ignore
  data: definitions.val.map((row, i) => {
    const [field, numDefTest, condition, result, friendlyMessage] = row;
    const currentFieldTests = tests.val.filter(
      (test) => test[1] == field && test[0] == numDefTest
    );
    const definedTestAmount = currentFieldTests.length;
    if (definedTestAmount >= 2) {
      const trueTestAmount = currentFieldTests.filter((test) => test[4] == true).length;
      const falseTestAmount = currentFieldTests.filter((test) => test[4] == false).length;
      if (trueTestAmount && falseTestAmount) {
        return [
          `En el campo ${field} para el test definido ${numDefTest} existen ${definedTestAmount} pruebas => (${trueTestAmount} de exito y ${falseTestAmount} de error).`,
          "CORRECTA"
        ];
      }
      return [
        `En el campo ${field} para el test definido ${numDefTest} => existen ${definedTestAmount} pruebas, pero hace falta 1 
                                      ${falseTestAmount < trueTestAmount ? "prueba de error" : "prueba de exito"}`,
        van_default.tags.b("ERROR")
      ];
    } else {
      return [
        `En el campo ${field} para el test definido ${numDefTest} deber\xEDa existir al menos una prueba de exito y una de error`,
        van_default.tags.b("ERROR")
      ];
    }
  })
})}
                  </div>
              </div>` : ""}
`;
var debounce = (func, wait, immediate) => {
  let timeout;
  return function executedFunction() {
    const context = this;
    const args = arguments;
    const later = function() {
      timeout = null;
      if (!immediate)
        func.apply(context, args);
    };
    const callNow = immediate && !timeout;
    clearTimeout(timeout);
    timeout = setTimeout(later, wait);
    if (callNow)
      func.apply(context, args);
  };
};
var AlumnNameInput = () => html`
    <div class=${() => globalErrors.val.length == 0 ? "valid input-container name" : "input-container name"}>
        <div class="name-input-sub">
            <label for="alumnname">Nombre del alumno</label>
            <input
                type="text"
                id="alumnname"
                name="alumnname"
                value=${alumnName}
                autocomplete="off"
                oninput=${debounce((e) => alumnName.val = e.target.value, 500)} />
        </div>
        <button onclick=${() => location.reload()}>Recargar</button>
        <label
            class="sort-label"
            for="should-sort"
            >SORT</label
        >
        <input
            class="should-sort"
            type="checkbox"
            onclick=${() => sort.val = !sort.val}
            checked=${() => sort.val} />
    </div>
`;
var parseFiles = (filesArray) => {
  let reg = void 0;
  let nameMap = /* @__PURE__ */ new Map();
  filesArray.forEach((f) => {
    if (f.name.includes("pruebas")) {
      reg = /ET1_(.*?)_pruebas\.js/;
    } else if (f.name.includes("tests")) {
      reg = /ET1_(.*?)_tests\.js/;
    } else {
      reg = /ET1_(.*?)\.js/;
    }
    nameMap.set(f.name.match(reg)[1], nameMap.get(f.name.match(reg)[1]) + 1 || 1);
  });
  const preferredName = [...nameMap.entries()].sort((a, b) => b[1] - a[1])[0][0];
  let oldFiles = files.val;
  let newFiles = filesArray.filter((f) => !oldFiles.find((of) => of.name === f.name));
  let filesToKeep = oldFiles.filter((f) => {
    if (f.name.includes("pruebas")) {
      reg = /ET1_(.*?)_pruebas\.js/;
    } else if (f.name.includes("tests")) {
      reg = /ET1_(.*?)_tests\.js/;
    } else {
      reg = /ET1_(.*?)\.js/;
    }
    return reg.exec(f.name)[1] === preferredName;
  });
  let filesToAdd = newFiles.filter((f) => {
    if (f.name.includes("pruebas")) {
      reg = /ET1_(.*?)_pruebas\.js/;
    } else if (f.name.includes("tests")) {
      reg = /ET1_(.*?)_tests\.js/;
    } else {
      reg = /ET1_(.*?)\.js/;
    }
    return reg.exec(f.name)[1] === preferredName;
  });
  files.val = [...filesToKeep, ...filesToAdd];
  alumnName.val = preferredName;
};
function dropHandler(ev) {
  ev.preventDefault();
  let droppedFiles = [];
  if (ev.dataTransfer.items) {
    [...ev.dataTransfer.items].forEach((item, i) => {
      if (item.kind === "file") {
        const file = item.getAsFile();
        droppedFiles.push(file);
      }
    });
  } else {
    [...ev.dataTransfer.files].forEach((file, i) => {
      droppedFiles.push(file);
    });
  }
  parseFiles(droppedFiles);
}
var FileDropZone = () => {
  const handleFileChange = (e) => {
    const targetFiles = e.target.files;
    let filesArray = Array.from(targetFiles);
    parseFiles(filesArray);
  };
  return html`
        <div class=${() => globalErrors.val.length == 0 ? "valid input-container file" : "input-container file"}>
            <div class="file-input-sub">
                <label
                    for="file-drop-zone-input"
                    ondrop=${(e) => {
    e.target.classList.remove("dragover");
    dropHandler(e);
  }}
                    ondragover=${(e) => e.target.classList.add("dragover")}
                    ondragleave=${(e) => e.target.classList.remove("dragover")}
                    >+</label
                >
                <input
                    type="file"
                    id="file-drop-zone-input"
                    name="file-drop-zone-input"
                    multiple
                    onchange=${handleFileChange}
                    accept=".js" />
            </div>
            <!-- <button onclick=${() => location.reload()}>Recargar</button> -->
            <div>Arrastra tus archivos o pulsa en el +<br />(repite cada vez que hagas cambios)</div>
            <label
                class="sort-label"
                for="should-sort"
                >SORT</label
            >
            <input
                class="should-sort"
                type="checkbox"
                onclick=${() => sort.val = !sort.val}
                checked=${() => sort.val} />
        </div>
        <h2>Alumno: ${() => alumnName.val.length < 1 ? "DESCONOCIDO" : alumnName.val}</h2>
        <div class="file-list">
            ${() => files.val.length !== 0 ? html`<ul>
                          ${files.val.map(
    (file) => html`<li>
                                  <p>${file.name}</p>
                              </li>`
  )}
                      </ul>` : ""}
        </div>
    `;
};
var ErrorItem = (error) => html`
    <li class="error-item">
        <p>${error.error}</p>
        ${error.message ? window?.chrome === void 0 ? html`<p>
                  ${error.message} ${window?.chrome === void 0 ? `at line ${error.lineNumber} column ${error.columnNumber}` : ""}
                  <p>${html`
                      ${error.line.substring(0, clamp(error.columnNumber - 3, 0, error.columnNumber))}
                      <b>
                          ${error.line.substring(
  clamp(error.columnNumber - 3, 0, error.line.length),
  clamp(error.columnNumber + 2, 0, error.line.length)
)}
                      </b>
                      ${error.line.substring(clamp(error.columnNumber + 2, 0, error.line.length))}
                  `}
                </p>
              </p>` : html`<p>${error.message}</p>` : ""}
    </li>
`;
var ErrorList = () => html`
    ${() => globalErrors.val.length !== 0 ? html`<div class="errors">
                  <h1>Errores</h1>
                  <ul class="error-list">
                      ${globalErrors.val.map((error) => ErrorItem(error))}
                  </ul>
              </div>` : ""}
`;
if (isLocalhost) {
  van_default.add(document.body, AlumnNameInput());
} else {
  van_default.add(document.body, FileDropZone());
}
van_default.add(document.body, html`<hr style="width:80%;" />`);
van_default.add(document.body, ErrorList());
van_default.add(document.body, AlumnDataResult());
van_default.add(document.body, DefinitionResultTable());
van_default.add(document.body, TestResultTable());
van_default.add(document.body, TestPerDefinitionTable());


</script>
</head>
<body>
    
</body>
</html>